*{
    margin: 0;
    padding: 0;
}


@font-face {
    font-display: swap;
    font-family: 'Albert Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/albert-sans-v1-latin-regular.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Albert Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/albert-sans-v1-latin-700.woff2') format('woff2');
}

@font-face {
    font-display: swap;
    font-family: 'Albert Sans';
    font-style: normal;
    font-weight: 200;
    src: url('../fonts/albert-sans-v1-latin-200.woff2') format('woff2');
}

:root {
    --header-word-size: 16px
}

html{
    background: #eeeeee;
    font-size: 10px;
}
li{
    list-style: none;
}
.root{
    width: 100%;
}


.header-container {
    position: fixed;
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.75);
    z-index: 1000;
}

.header-box{
    width: 80%;
    height: 6rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 4rem;

}

.autosign-image {
    width: 93px;
    height: 36px;
    margin-top: 2px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.main-nav{
    height: 100%;
    flex: auto;
}

.nav-list{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

.main-nav-item{
    display: flex;
}

.nav-main-list{
    display: flex;
}


.list-item{
    color: #2B2B2B;
    font-size: 1.5rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    white-space: nowrap;  /* Prevent text from wrapping */
    overflow: hidden; /* Optionally hide overflowing text */
    text-overflow: ellipsis; /* Optionally show ellipsis if text overflows */
}

.main-nav-button {
    display: flex;
}

.button-box {
    height: 6rem;
    padding: 2rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav__link {
    position: relative;
    display: inline-block;
    padding: 1rem 0;
    text-decoration: none;
    color: inherit;
    font-family: 'Albert Sans', sans-serif;
    font-size: var(--header-word-size);
    color: #FFFFFF;
}


.nav__link:not(.autosign)::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #FFFFFF;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}


.nav__link:not(.autosign):hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.autosign-image:hover {
    transform: scale(1.1); /* 轻微放大 */
    opacity: 0.8; /* 降低透明度 */
}

.nav__link.active {
    font-weight: bold;
}

.nav__link.notactive {
    font-weight: normal;
}

.send-email {
    background: #333;
    border: 1px solid #333;
    border-radius: 4px;
    color: #fff;
    font-family: 'Albert Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 24px;
    height: 30px;
    width: 80px;
    text-align: center;
    align-items: center;
    transition: background-color 0.3s ease; /* Smooth color transition on hover */
    cursor: pointer;
}

.email-image {
    width: 16px; 
    height: 12px;
    margin-left: 8px; 
}

.send-email:hover {
    background-color: #666;
    border: #666;
}

.phone-show{
    display: none;
}





.selected {
    position: relative;
    display: flex; /* Aligns the elements in a row */
    justify-content: center; /* Centers the content horizontally */
    align-items: center; /* Centers the content vertically */
    top: 20px;
}

.project {
    font-family: 'Albert Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 4.2rem;
    line-height: 58px;
    color: #11100E;
}

.projects-class {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 两列布局 */
    gap: 60px; /* 控制 container 之间的间距 */
    width: 80%; /* 控制 container 的宽度 */
    margin: 40px auto; /* 居中整个 section */
    padding: 20px;
}

.project-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto; /* 统一高度 */
    overflow: hidden; /* 防止内容溢出 */
    padding: 30px; /* 边距 */
    box-sizing: border-box; /* 确保padding不会影响到容器的总宽度 */
    background: #FFFFFF;
    border-radius: 20px;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.project-container:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.project-image-container {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* Makes the image container square by using padding trick */
    position: relative;
}

.project-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without distortion */
    border-radius: 10px;
}

.project-text-container {
    width: 100%;
    height: 40%; /* Text container takes up the remaining 40% */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    text-align: left;
    margin-top: 15px;
}

.company-name,
.project-title,
.project-introduction {
    margin: 5px 0;
    font-family: 'Albert Sans', sans-serif;
}

.company-name {
    color: #666;
}

.company-name, .project-introduction {
    font-size: 16px;
    line-height: 22px;
}

.project-title {
    font-size: 26px;
}

.project-introduction {
    height: 43px;
}



.footer-class {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 80px;

}
  
.footer-image {
    width: 100%;
    height: auto;
}
  
.footer-r1, .footer-r2 {
    position: absolute;
    width: 85%;
    display: flex;
    justify-content: space-between;
}
  
.footer-r1 {
    align-items: center;
    justify-content: space-between;
    position: absolute;
    margin-bottom: 70px;
}


.left-group, .right-group {
    display: flex;
    align-items: center;
}
  
.left-group {
    justify-content: flex-start; /* Left-aligned */
    gap: 10px;
    margin-left: 40px;
}
  
.right-group {
    justify-content: flex-end; /* Right-aligned */
    gap: 30px;
    margin-right: 40px;
}
  
.c1, .footer-signauto {
    display: inline-block;
}
  
.footer-email, .footer-linkdein {
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
}
  
.footer-r2 {
    /* bottom: 10%; */
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 40px; */
    position: absolute;
    margin-top: 60px;
    height: 50px;
    line-height: 24px;
}
  
.cr1 {
    text-align: left;
    margin: 0;
    padding: 0;
    align-self: center;
    margin-left: 40px;
}
  
.cr2 {
    text-align: right;
    margin: 0;
    padding: 0;
    align-self: center;
    margin-right: 40px;
}

.cr1, .cr2 {
    color: #999;
}

.c1, .cr1, .cr2 {
    font-family: 'Albert Sans', sans-serif;
    font-size: 16px;
}

.c1 {
    font-size: 36px;
    color: #FFFFFF;
}

.footer-signauto {
    width: 102.67px;
    height: 42px;
}

.footer-email {
    width: 34px;
    height: 26px;
}

.footer-linkdein {
    width: 26px;
    height: 26px;
}

.footer-linkdein a {
    margin: 0;
    padding: 0;
    display: inline-block; /* Ensures the link doesn't affect the layout */
    text-decoration: none;
}

.footer-linkdein {
    transition: opacity 0.3s ease-in-out;
}

.footer-linkdein:hover {
    opacity: 0.7;
}

.footer-email {
    transition: opacity 0.3s ease-in-out;
}

.footer-email:hover {
    opacity: 0.7;
}

.back-to-top {
    position: fixed;
    bottom: 4rem;
    right: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.5rem;
    width: 5.5rem;
    z-index: 1000;
    visibility: hidden;
    opacity: 0; 
    transform: scale(0.8); 
    transition: opacity 0.4s, visibility 0.4s, transform 0.4s;
    cursor: pointer;
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.back-to-top__image {
    height: 90%;
}

.footer-mobile-container {
    display: none;
}

@media (min-width: 1750px){

    .project-title {
        font-size: 36px;
    }

    .company-name, .project-introduction {
        font-size: 22px;
        line-height: 30px;
    }

    .project-text-container {
        margin: 10px;
    }

    .project-container {
        padding: 40px;
    }

}

@media screen and (min-width: 1281px) and (max-width: 1749px) {
    .company-name, .project-introduction {
        font-size: 18px;
        line-height: 24px;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {  
    .content{
        width: 80%;
    }
 
 
    .main-nav-item{
        display: none;
        position: absolute;
        width: 10rem;
        right: 3rem;
        top: 6.5rem;
        border-radius: .5rem;
        margin-right: 1rem;
    }
    .nav-main-list{
        width: 100%;
        background: #000000;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: .5rem;
    }
    .list-item{
        width: 100%;
        margin: 0 1rem;
        border-bottom: 1px solid #FFFFFF;
    }
     
    .list-item:last-child {
        border-bottom: none;
    }
 
    .phone-show{
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: flex-end; 
        align-items: center;
    }
    .nav-btn{
        height: 60%;
        width: 60%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .nav-btn span{
        display: inline-block;
        height: 4px;
        width: 40px;
        background: #FFFFFF;
    }
 
     .projects-class {
         grid-template-columns: 1fr; 
     }
 
     .text {
         font-size: 2.3rem;
         line-height: 2.5rem;
     }
 
     .button-container {
         display: grid;
         grid-template-columns: 1fr;
         margin: 0 50%; 
     }
 
 
     .footer-class {
        display: none;
     }

     .footer-mobile-container {
        display: flex;
        flex-direction: column;
        background-image: url('../images/footer-mobile.png');
        height: 300px;
        background-size: cover; /* 背景填满 container */
        background-position: center; /* 居中显示背景 */
        background-repeat: no-repeat; /* 防止背景重复 */
        gap: 20px;
        justify-content: center;
        align-items: center; 
     }

     .row1-container,
     .row3-container
      {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: 'Albert Sans', sans-serif;
     }

     .row3-container {
        gap: 60px;
     }

     .row1-container {
        gap: 10px;
     }

     .row2-container,
     .row4-container{
        width: 80%;
        display: flex;
        flex-direction: column;

        font-family: 'Albert Sans', sans-serif;
        justify-content: center;
        align-items: center;
     }

     .row2-container {
        margin-bottom: 10px;
        color: #CCCC;
     }

     .row4-container {
        margin-top: 10px;
        gap: 5px;
        color: #fff;
     }

     .row1 {
        font-size: 26px;
        font-weight: 700;
     }

     .row2
    {
        font-size: 16px;

     }

     .row4 {
        font-size: 14px;
     }

     .footer-email {
        width: 40px;
        height: 30px;
     }

     .footer-linkdein {
        width: 30px;
        height: 30px;
     }
 
     .introduction p {
         width: 85%;
         line-height: 130%;
     }

     .back-to-top {
         right: 1rem;
         bottom: 10rem;
     }
    

    .project-title {
        font-size: 22px;
    }

    .project-text-container {
        padding: 20px 0;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .project-container:hover {
        transform: none;
    }

}



@media screen and (min-width: 414px) and (max-width: 768px) {
    .content{
        width: 80%;
    }
 
 
    .main-nav-item{
        display: none;
        position: absolute;
        width: 10rem;
        right: 0;
        top: 6.5rem;
        border-radius: .5rem;
        margin-right: 1rem;
    }
    .nav-main-list{
        width: 100%;
        background: #000000;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: .5rem;
    }
    .list-item{
        width: 100%;
        margin: 0 1rem;
        border-bottom: 1px solid #FFFFFF;
    }
     
    .list-item:last-child {
        border-bottom: none;
    }
 
    .phone-show{
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: flex-end; 
        align-items: center;
    }
    .nav-btn{
        height: 60%;
        width: 60%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .nav-btn span{
        display: inline-block;
        height: 4px;
        width: 40px;
        background: #FFFFFF;
    }
    
    .selected {
        top: 10px;
    }

    .project{
        font-size: 38px;
    }

    .projects-class {
        grid-template-columns: 1fr; /* 一列布局 */
        padding: 10px 0px;
    }

    .project-text-container {
        padding: 20px 0;
        margin-top: 0;
        margin-bottom: 10px;
    }



    .nav__link::before {
        display: none;
    }
    
    .nav__link:hover::before {
        display: none;
    }

    .back-to-top {
        right: 1rem;
        bottom: 10rem;
    }

    .footer-class {
        display: none;
     }

     .footer-mobile-container {
        display: flex;
        flex-direction: column;
        background-image: url('../images/footer-mobile.png');
        height: 300px;
        background-size: cover; /* 背景填满 container */
        background-position: center; /* 居中显示背景 */
        background-repeat: no-repeat; /* 防止背景重复 */
        gap: 20px;
        justify-content: center;
        align-items: center; 
     }

     .row1-container,
     .row3-container
      {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: 'Albert Sans', sans-serif;
     }

     .row3-container {
        gap: 60px;
     }

     .row1-container {
        gap: 10px;
     }

     .row2-container,
     .row4-container{
        width: 80%;
        display: flex;
        flex-direction: column;

        font-family: 'Albert Sans', sans-serif;
        justify-content: center;
        align-items: center;
     }

     .row2-container {
        margin-bottom: 10px;
        color: #CCCC;
     }

     .row4-container {
        margin-top: 10px;
        gap: 5px;
        color: #fff;
     }

     .row1 {
        font-size: 26px;
        font-weight: 700;
     }

     .row2
    {
        font-size: 16px;

     }

     .row4 {
        font-size: 14px;
     }

     .footer-email {
        width: 40px;
        height: 30px;
     }

     .footer-linkdein {
        width: 30px;
        height: 30px;
     }
     .project-container:hover {
        transform: none;
    }

    .project-container {
        padding: 20px;
    }

    .project-title {
        font-size: 22px;
    }

}


@media screen and (max-width: 413px) {
    .content{
        width: 80%;
    }
 
 
    .main-nav-item{
        display: none;
        position: absolute;
        width: 10rem;
        right: 0;
        top: 6.5rem;
        border-radius: .5rem;
        margin-right: 1rem;
    }
    .nav-main-list{
        width: 100%;
        background: #000000;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: .5rem;
    }
    .list-item{
        width: 100%;
        margin: 0 1rem;
        border-bottom: 1px solid #FFFFFF;
    }
     
    .list-item:last-child {
        border-bottom: none;
    }
 
    .phone-show{
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: center; 
        align-items: center;
    }
    .nav-btn{
        height: 60%;
        width: 60%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .nav-btn span{
        display: inline-block;
        height: 4px;
        width: 40px;
        background: #FFFFFF;
    }
    
    .selected {
        top: 10px;
    }

    .project{
        font-size: 38px;
    }

    .projects-class {
        grid-template-columns: 1fr; /* 一列布局 */
        padding: 10px 0px;
    }

    .project-text-container {
        padding: 20px 0;
        margin-top: 0;
        margin-bottom: 10px;
    }



    .nav__link::before {
        display: none;
    }
    
    .nav__link:hover::before {
        display: none;
    }

    .back-to-top {
        right: 1rem;
        bottom: 10rem;
    }

    .footer-class {
        display: none;
     }

     .footer-mobile-container {
        display: flex;
        flex-direction: column;
        background-image: url('../images/footer-mobile.png');
        height: 300px;
        background-size: cover; /* 背景填满 container */
        background-position: center; /* 居中显示背景 */
        background-repeat: no-repeat; /* 防止背景重复 */
        gap: 20px;
        justify-content: center;
        align-items: center; 
     }

     .row1-container,
     .row3-container
      {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: 'Albert Sans', sans-serif;
     }

     .row3-container {
        gap: 60px;
     }

     .row1-container {
        gap: 10px;
     }

     .row2-container,
     .row4-container{
        width: 80%;
        display: flex;
        flex-direction: column;

        font-family: 'Albert Sans', sans-serif;
        justify-content: center;
        align-items: center;
     }

     .row2-container {
        margin-bottom: 10px;
        color: #CCCC;
     }

     .row4-container {
        margin-top: 10px;
        gap: 5px;
        color: #fff;
     }

     .row1 {
        font-size: 26px;
        font-weight: 700;
     }

     .row2
    {
        font-size: 14px;

     }

     .row4 {
        font-size: 12px;
     }

     .footer-email {
        width: 40px;
        height: 30px;
     }

     .footer-linkdein {
        width: 30px;
        height: 30px;
     }

     .project-container:hover {
        transform: none;
    }
    .project-container {
        padding: 20px;
    }

    .project-title {
        font-size: 22px;
    }

}
